\relax 
\bibstyle{jfp}
\citation{Aditya95semanticsof}
\citation{arvindid}
\citation{Nikhil:2008:BLU:1862867.1862868}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keynote: Pragmatic Haskell}{1}}
\citation{Lattner:2004:LCF:977395.977673}
\citation{Erkok:2009:PES:1481848.1481860}
\citation{Claessen:2000:QLT:351240.351266}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptol: Theorem-Based Derivation of an AES Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erlang: Large-Scale Discrete Event Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erlang: Testing Safety Critical Automotive Components}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OCaml: Mobile HTML5 Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scala: Large Scale Internet Services at Twitter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F\#: Mobile Applications using WebSharper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Haskell: A Real Time Programming Project in Real Time}{5}}
\citation{Sagonas:2007:DDE:1273920.1273926}
\@writefile{toc}{\contentsline {section}{\numberline {10}Erlang/OCaml: Disco, a MapReduce Platform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}mzScheme: Functional DSLs for Game Development}{6}}
\bibdata{biblio}
\bibcite{Aditya95semanticsof}{\citename {Aditya {\em  et\nobreakspace  {}al.}\relax , }1995}
\@writefile{toc}{\contentsline {section}{\numberline {12}OCaml: The Acunu Storage Platform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}}
\bibcite{arvindid}{\citename {Arvind {\em  et\nobreakspace  {}al.}\relax , }1978}
\bibcite{Claessen:2000:QLT:351240.351266}{\citename {Claessen \& Hughes, }2000}
\bibcite{Erkok:2009:PES:1481848.1481860}{\citename {Erk\"{o}k \& Matthews, }2008}
\bibcite{Lattner:2004:LCF:977395.977673}{\citename {Lattner \& Adve, }2004}
\bibcite{Nikhil:2008:BLU:1862867.1862868}{\citename {Rishiyur \& Arvind, }2008}
\bibcite{Sagonas:2007:DDE:1273920.1273926}{\citename {Sagonas, }2007}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{lastpage}{{13}{8}}
\questionmark{}
